{
  "name": "@meanie/mongoose-to-json",
  "description": "A plugin for Mongoose to normalize JSON output",
  "version": "2.6.0",
  "homepage": "https://github.com/meanie/mongoose-to-json",
  "author": {
    "name": "Adam Reis",
    "email": "adam@reis.nz",
    "url": "https://adam.reis.nz/"
  },
  "contributors": [],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meanie/mongoose-to-json"
  },
  "bugs": {
    "url": "https://github.com/meanie/mongoose-to-json/issues"
  },
  "keywords": [
    "meanie",
    "mongoose",
    "json",
    "plugin"
  ],
  "engines": {
    "node": ">=8"
  },
  "main": "index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish"
  },
  "peerDependencies": {
    "mongoose": ">=4.13.9"
  }
}
